
                [23:30]- Brazil NBB 
                EC Uniao Corinthians(Home) : 72 
                	[Q1:17] - [Q2:18] - [Q3:19] - [Q4:18]
                Flamengo RJ(Away) : 88
                	[Q1:20] - [Q2:21] - [Q3:21] - [Q4:24]
                
                Total Scores: 160
                
--------------------------------------------------

                [23:30]- Brazil NBB 
                Unifacisa(Home) : 68 
                	[Q1:16] - [Q2:18] - [Q3:19] - [Q4:18]
                Sesi/Franca BC SP(Away) : 90
                	[Q1:20] - [Q2:21] - [Q3:21] - [Q4:25]
                
                Total Scores: 158
                
--------------------------------------------------
