   
                    [N/A] - League: N/A  
                    AL Wehda FC(Home) -- [0]
                    AL Riyadh(Away) -- [0]
                    
                    
--------------------------------------------------
   
                    [N/A] - League: N/A  
                    Maccabi Petah Tikva FC(Home) -- [0]
                    Maccabi Tel Aviv FC(Away) -- [1]
                    
                    
--------------------------------------------------
   
                            [-.--] - League: Unknown League Name not found in the League Table  
                            Maccabi Petah Tikva FC(Home) -- [0]
                            Maccabi Tel Aviv FC(Away) -- [1]

                            
--------------------------------------------------

                [08:00] - League:  Hong Kong, China Sapling Cup  --> [0.3]       
                Eastern SC(Home) : [0.748 ~ [0.7]::[0]
                Wofoo Tai Po(Away) : [0.999 ~ [1.0]::[0]
                [PLAY]: Draw or Away
                
--------------------------------------------------

                [-.--] - League: Unknown League Name not found in the League Table --> [0.9]       
                ES Metlaoui(Home) : [0.861 ~ [0.9]::[1]::[3]
                US Monastir(Away) : [1.806 ~ [1.8]::[2]::[2]
                [PLAY]: Draw or Away
                
--------------------------------------------------
   
                            [-.--] - League: Unknown League Name not found in the League Table  
                            Zed FC(Home) -- [1]
                            El Daklyeh(Away) -- [0]

                            
--------------------------------------------------
   
                            [-.--] - League: Unknown League Name not found in the League Table  
                            Zed FC(Home) -- [1]::[1]
                            El Daklyeh(Away) -- [0]::[1]

                            
--------------------------------------------------
   
                            [-.--] - League: Unknown League Name not found in the League Table  
                            Zed FC(Home) -- [1]:v4:[1]
                            El Daklyeh(Away) -- [0]:v4:[1]

                            
--------------------------------------------------
   
                            [-.--] - League: Unknown League Name not found in the League Table  
                            +----------------------------+---------+---------+
|          Field 1           | Field 2 | Field 3 |
+----------------------------+---------+---------+
| Cercle Olympique de Bamako |    0    |    0    |
|       Onze Createurs       |    0    |    0    |
+----------------------------+---------+---------+

                            
--------------------------------------------------
   
                            [-.--] - League: Unknown League Name not found in the League Table  
                            +----------------------------+---------+---------+
|          Field 1           | Field 2 | Field 3 |
+----------------------------+---------+---------+
| Cercle Olympique de Bamako |    0    |    0    |
|       Onze Createurs       |    0    |    0    |
+----------------------------+---------+---------+

                            
--------------------------------------------------
   
[-.--] - League: Unknown League Name not found in the League Table  
+----------------------------+---------+---------+
|          Field 1           | Field 2 | Field 3 |
+----------------------------+---------+---------+
| Cercle Olympique de Bamako |    0    |    0    |
|       Onze Createurs       |    0    |    0    |
+----------------------------+---------+---------+

                            
--------------------------------------------------
   
[-.--] - League: Unknown League Name not found in the League Table  
+----------------------------+-----------------+-----------------+
|        Team's Name         | Prediction (V1) | Prediction (V2) |
+----------------------------+-----------------+-----------------+
| Cercle Olympique de Bamako |        0        |        0        |
|       Onze Createurs       |        0        |        0        |
+----------------------------+-----------------+-----------------+

                            
--------------------------------------------------

                            [-.--] - League: Unknown League Name not found in the League Table
                            Cercle Olympique de Bamako(Home) -- [0]:v4:[0]
                            Onze Createurs(Away) -- [0]:v4:[0]

                            
--------------------------------------------------

                            [-.--] - League: Unknown League Name not found in the League Table
                            Cercle Olympique de Bamako(Home) -- [0]:v4:[0]
                            Onze Createurs(Away) -- [0]:v4:[0]

                            
--------------------------------------------------

                [16:00] - League:  Northern Ireland Championship  --> [0.4]
                Ballyclare Comrades(Home) : [1.577 ~ [1.6]::[1]::[1]
                Harland And Wolff Welders(Away) : [1.218 ~ [1.2]::[1]::[1]
                [PLAY]: Home or Draw
                
--------------------------------------------------

                [16:00] - League:  Northern Ireland Championship  --> [0.4]
                Ballyclare Comrades(Home) : [1.577 ~ [1.6]::[1]::[1]
                Harland And Wolff Welders(Away) : [1.218 ~ [1.2]::[1]::[1]
                [PLAY]: Home or Draw
                
--------------------------------------------------

                [16:00] - League:  England Amateur Isthmian League, Pr. Div  --> [0.4]
                Billericay Town(Home) : [0.544 ~ [0.5]::[0]::[0]
                Potters Bar Town FC(Away) : [0.931 ~ [0.9]::[0]::[1]
                [PLAY]: Home
                
--------------------------------------------------

                [16:00] - League:  England Amateur Isthmian League, Pr. Div  --> [0.4]
                Billericay Town(Home) : [0.544 ~ [0.5]::[0]::[0]
                Potters Bar Town FC(Away) : [0.931 ~ [0.9]::[0]::[1]
                [PLAY]: Home
                
--------------------------------------------------

                [16:00] - League:  England Amateur Isthmian League, Pr. Div  --> [0.4]
                Billericay Town(Home) : [0.544 ~ [0.5]::[0]::[0]
                Potters Bar Town FC(Away) : [0.931 ~ [0.9]::[0]::[1]
                [PLAY]: Home
                
--------------------------------------------------

                [16:00] - League:  England Amateur Isthmian League, Pr. Div  --> [0.4]
                Billericay Town(Home) : [0.544 ~ [0.5]::[0]::[0]
                Potters Bar Town FC(Away) : [0.931 ~ [0.9]::[0]::[1]
                [PLAY]: Home
                
--------------------------------------------------

                [16:00] - League:  England Amateur Isthmian League, Pr. Div  --> [0.4]
                Billericay Town(Home) : [0.544 ~ [0.5]::[0]::[0]
                Potters Bar Town FC(Away) : [0.931 ~ [0.9]::[1]::[1]
                [PLAY]: Home or Away
                
--------------------------------------------------

                [16:00] - League:  Northern Ireland Championship  --> [0.4]
                Ballyclare Comrades(Home) : [1.577 ~ [1.6]::[1]::[1]
                Harland And Wolff Welders(Away) : [1.218 ~ [1.2]::[1]::[1]
                [PLAY]: Home or Draw
                
--------------------------------------------------

                [16:00] - League:  Northern Ireland Championship  --> [0.4]
                Ballyclare Comrades(Home) : [1.577 ~ [1.6]::[1]::[1]
                Harland And Wolff Welders(Away) : [1.218 ~ [1.2]::[1]::[1]
                [PLAY]: Home or Draw
                
--------------------------------------------------

                            [16:00] - League:  England Amateur Southern League Premier South 
                            Winchester City FC(Home) -- [1]:v4:[0]
                            Gosport Borough(Away) -- [0]:v4:[0]

                            [PLAY]  Draw or Home
                            
--------------------------------------------------

                [16:00] - League:  England Amateur Southern League Premier South  --> [1.2]
                Walton and Hersham FC(Home) : [0.613 ~ [0.6]::[0]::[1]
                AFC Totton(Away) : [1.784 ~ [1.8]::[2]::[2]
                [PLAY]: Away
                
--------------------------------------------------

                            [16:00] - League:  England Amateur Southern League Premier South 
                            Hungerford Town FC(Home) -- [1]:v4:[1]
                            Merthyr Town(Away) -- [1]:v4:[2]

                            [PLAY]  Home or Away
                            
--------------------------------------------------
