
            League: Unknown League Name not found in the League Table
            [-.--]
            Predicted Goals for Home Team [Chawnpui FC]:  1.905
            Predicted Goals for Away Team [Chhinga Veng FC]:  3.028
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table            
            Predicted Goals for Home Team [Club Aurora]:  2.462
            Predicted Goals for Away Team [Club Vaca Díez]:  2.396
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table            
            Predicted Goals for Home Team [Club Aurora]:  2.462
            Predicted Goals for Away Team [Club Vaca Díez]:  2.396
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.6]       
            Predicted Goals for Home Team [JEF United Ichihara Chiba]:  -0.312 - [-0.3]
            Predicted Goals for Away Team [Sanfrecce Hiroshima Regina]:  0.294 - [0.3]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.0]       
            Predicted Goals for Home Team [JEF United Ichihara Chiba]:  -0.312 - [-0.3]
            Predicted Goals for Away Team [Sanfrecce Hiroshima Regina]:  0.294 - [0.3]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.0]       
            Predicted Goals for Home Team [JEF United Ichihara Chiba]:  -0.312 - [-0.3]
            Predicted Goals for Away Team [Sanfrecce Hiroshima Regina]:  0.294 - [0.3]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.0]       
            Predicted Goals for Home Team [JEF United Ichihara Chiba]:  -0.312 - [-0.3]
            Predicted Goals for Away Team [Sanfrecce Hiroshima Regina]:  0.294 - [0.3]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.1]       
            Predicted Goals for Home Team [Istanbulspor AS - ]:  1.507 - [1.5]
            Predicted Goals for Away Team [Alanyaspor]:  1.591 - [1.6]
            
--------------------------------------------------

            [11:30] - League:  Turkiye Super Lig  --> [0.1]       
            Predicted Goals for Home Team [Istanbulspor AS]:  1.462 - [1.5]
            Predicted Goals for Away Team [Alanyaspor]:  1.59 - [1.6]
            
--------------------------------------------------

            [12:00] - League:  Russia Premier League  --> [0.4]       
            Predicted Goals for Home Team [FC Fakel Voronezh]:  1.343 - [1.3]
            Predicted Goals for Away Team [FK Dinamo Moscow]:  1.659 - [1.7]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.1]       
            Predicted Goals for Home Team [Cadiz CF]:  1.225 - [1.2]
            Predicted Goals for Away Team [CA Osasuna]:  1.103 - [1.1]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.4]       
            Predicted Goals for Home Team [PSCS Cilacap]:  1.244 - [1.2]
            Predicted Goals for Away Team [Persekat Kabupaten Tegal]:  1.647 - [1.6]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [522380524687753.1]       
            Predicted Goals for Home Team [PSCS Cilacap]:  57002028035909.78 - [57002028035909.8]
            Predicted Goals for Away Team [Persekat Kabupaten Tegal]:  579382552723662.9 - [579382552723662.9]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.3]       
            Predicted Goals for Home Team [PSCS Cilacap]:  0.787 - [0.8]
            Predicted Goals for Away Team [Persekat Kabupaten Tegal]:  0.519 - [0.5]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [522380524687753.1]       
            Predicted Goals for Home Team [PSCS Cilacap]:  57002028035909.78 - [57002028035909.8]
            Predicted Goals for Away Team [Persekat Kabupaten Tegal]:  579382552723662.9 - [579382552723662.9]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.3]       
            Predicted Goals for Home Team [PSCS Cilacap]:  0.787 - [0.8]
            Predicted Goals for Away Team [Persekat Kabupaten Tegal]:  0.519 - [0.5]
            
--------------------------------------------------

            [-.--] - League: Unknown League Name not found in the League Table --> [0.2]       
            Predicted Goals for Home Team [PSCS Cilacap]:  0.799 - [0.8]
            Predicted Goals for Away Team [Persekat Kabupaten Tegal]:  0.969 - [1.0]
            
--------------------------------------------------
