
Team Name: Newcastle United Jets FC 
League:  Australia A-League  


            in a tabular form, provide the last 5 football games statistics  played  by Newcastle United Jets FC,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
 Team name: Brisbane Roar FC 
League: Australia A-League 



            in a tabular form, provide the last 5 football games statistics  played  by Brisbane Roar FC,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
in an upcoming football match between Newcastle United Jets FC(home) and Brisbane Roar FC(Away), in   Australia A-League  league:

    * get the last 3 games statistics for possession and shots on target data by Newcastle United Jets FC  and 
    * get the last 3 games statistics for possession and shots on target data by Brisbane Roar FC, 
    * provide average possession and shots on target for both team using the json format below

            'team_home': ['Newcastle United Jets FC'],'team_away': ['Brisbane Roar FC'],'possession_home': [0],'possession_away': [0],'shots_on_target_home': [0],'shots_on_target_away': [0]
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Team Name: Hanoi FC 
League:  International Clubs Club Friendly Games  


            in a tabular form, provide the last 5 football games statistics  played  by Hanoi FC,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
 Team name: Viettel FC 
League: International Clubs Club Friendly Games 



            in a tabular form, provide the last 5 football games statistics  played  by Viettel FC,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
in an upcoming football match between Hanoi FC(home) and Viettel FC(Away), in   International Clubs Club Friendly Games  league:

    * get the last 3 games statistics for possession and shots on target data by Hanoi FC  and 
    * get the last 3 games statistics for possession and shots on target data by Viettel FC, 
    * provide average possession and shots on target for both team using the json format below

            'team_home': ['Hanoi FC'],'team_away': ['Viettel FC'],'possession_home': [0],'possession_away': [0],'shots_on_target_home': [0],'shots_on_target_away': [0]
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Team Name: Persela Lamongan 
League:  Indonesia Liga 2  


            in a tabular form, provide the last 5 football games statistics  played  by Persela Lamongan,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
 Team name: Deltras FC 
League: Indonesia Liga 2 



            in a tabular form, provide the last 5 football games statistics  played  by Deltras FC,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
in an upcoming football match between Persela Lamongan(home) and Deltras FC(Away), in   Indonesia Liga 2  league:

    * get the last 3 games statistics for possession and shots on target data by Persela Lamongan  and 
    * get the last 3 games statistics for possession and shots on target data by Deltras FC, 
    * provide average possession and shots on target for both team using the json format below

            'team_home': ['Persela Lamongan'],'team_away': ['Deltras FC'],'possession_home': [0],'possession_away': [0],'shots_on_target_home': [0],'shots_on_target_away': [0]
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

