
Team Name: Wellington Phoenix FC 
League:  Australia A-League  


            in a tabular form, provide the last 5 football games statistics  played  by Wellington Phoenix FC,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
 Team name: Melbourne Victory 
League: Australia A-League 



            in a tabular form, provide the last 5 football games statistics  played  by Melbourne Victory,
            using the following header
            
                team name 
                opponent name
                goal scored by team
                goal scored by opponent
                possession percentage by team
                possession percentage by opponent
                shots on target by team
                shots on target by opponent
                            
            
--------------------------------------------------------------------------------
in an upcoming football match between Wellington Phoenix FC(home) and Melbourne Victory(Away), in   Australia A-League  league:

    * get the last 3 games statistics for possession and shots on target data by Wellington Phoenix FC  and 
    * get the last 3 games statistics for possession and shots on target data by Melbourne Victory, 
    * provide average possession and shots on target for both team using the json format below

            'team_home': ['Wellington Phoenix FC'],'team_away': ['Melbourne Victory'],'possession_home': [0],'possession_away': [0],'shots_on_target_home': [0],'shots_on_target_away': [0]
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

